WPFFloatWin/Tag.xaml

<Window x:Class="WPFFloatWin.TagWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFFloatWin"
        mc:Ignorable="d"
        Title="TagWindow" WindowStyle="None" AllowsTransparency="True" Background="{x:Null}" Opacity="0.8" DragLeave="Window_DragLeave" Topmost="True" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" WindowStartupLocation="CenterScreen" MouseLeftButtonDown="Window_MouseLeftButtonDown" Loaded="Window_Loaded" DragEnter="Window_DragEnter" Drop="Window_Drop" AllowDrop="True" LocationChanged="Window_LocationChanged" MouseLeave="Window_MouseLeave" ShowInTaskbar="False" SizeChanged="Window_SizeChanged" MinWidth="51" MinHeight="50" MouseMove="Window_MouseMove" Deactivated="Window_Deactivated" ResizeMode="NoResize" MouseLeftButtonUp="Window_MouseLeftButtonUp">
    <Window.Resources>
        <Style TargetType="Button" x:Key="btnstyle">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Opacity" Value="0.5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Opacity="1" CornerRadius="2" Background="{TemplateBinding Background}">
                            <ContentPresenter x:Name="content" HorizontalAlignment="Center" VerticalAlignment="Center" Content="{TemplateBinding  Content}">
                            </ContentPresenter>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" Value="1"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid x:Name="tw_grid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Canvas x:Name="tw_canvas" Height="50" Width="51" HorizontalAlignment="Left" VerticalAlignment="Top" Background="#02000000">
            <Path Data="M 1,10 L 1,1 L 10,1" Stroke="White" StrokeThickness="1"/>
            <Path Data="M 40,1 L 49,1 L 49,10" Stroke="White" StrokeThickness="1"/>
            <Path Data="M 49,40 L 49,49 L 40,49" Stroke="White" StrokeThickness="1"/>
            <Path Data="M 1,40 L 1,49 L 10,49" Stroke="White" StrokeThickness="1"/>
            <Button x:Name="tw_ctrlbutton" Style="{StaticResource btnstyle}" Content="" Height="46" Width="46" BorderBrush="{x:Null}" FontFamily="Agency FB" FontSize="18" FontWeight="Bold" Click="tw_ctrlbutton_Click" MouseRightButtonUp="tw_ctrlbutton_MouseRightButtonUp" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="2,2,0,0"/>
        </Canvas>
        <Border x:Name="tw_border" Background="Black" CornerRadius="10" Margin="1,0,-299,0" Grid.Column="1" Padding="10,5" MouseRightButtonUp="tw_border_MouseRightButtonUp" BorderThickness="0">
            <Canvas x:Name="tw_content" LostFocus="tw_content_LostFocus">

            </Canvas>
        </Border>
        
    </Grid>

</Window>
