WPFFloatWin/TagGenerator.xaml

<Window x:Class="WPFFloatWin.TagGenerator"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFFloatWin"
        mc:Ignorable="d"
        Title="TagGenerator" Height="300" Width="300" ShowInTaskbar="False" Topmost="True" ResizeMode="NoResize" WindowStyle="None" Opacity="0.5" Background="#CC000000" Loaded="Window_Loaded" MouseLeftButtonDown="Window_MouseLeftButtonDown" AllowsTransparency="True" MouseWheel="Window_MouseWheel" KeyDown="Window_KeyDown" Closed="Window_Closed">
    <Grid>
        <Canvas x:Name="TagC" Width="100" Height="100" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Path Data="M 0,25 L0,0 L 25,0" StrokeThickness="5" Stroke="White"/>
            <Path Data="M 75,0 L 100,0 L 100,25" StrokeThickness="5" Stroke="White"/>
            <Path Data="M 100,75 L 100,100 L 75,100" StrokeThickness="5" Stroke="White"/>
            <Path Data="M 0,75 L 0,100 L 25,100" StrokeThickness="5" Stroke="White"/>
            <Path Data="M 50,2 L 55,10.66 L 45,10.66Z" Fill="White"/>
            <Path Data="M 50,98 L 55,89.34 L 45,89.34Z" Fill="White"/>
            <TextBlock x:Name="NowText" Canvas.Left="10" TextWrapping="Wrap" Text="None" Canvas.Top="37" Height="32" Width="80" FontFamily="Agency FB" FontWeight="Bold" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24" TextAlignment="Center"/>

        </Canvas>
    </Grid>
</Window>
